PORT=5000
# MONGO_URI=mongodb://localhost:27017/preschooldb
MONGO_URI=mongodb+srv://vishwassigmato_db_user:SBE7Hm5NCcYAsTiC@preschool.ktjitdt.mongodb.net/preSchool

JWT_SECRET=preSchool

EMAIL_USER=vishwas.sigmato@gmail.com
EMAIL_PASS=cfziwgbzfnwpecvb

FRONTEND_URL=http://localhost:3000